{
  "name": "appy-hour-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:fix": "eslint src/**/*.ts{,x} --fix",
    "format": "prettier --write src/**/*.{ts,tsx,scss}",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "yarn-clean": "rm -rf yarn.lock && rm -rf yarn-error.log",
    "refresh": "rm -rf package-lock.json && rm -rf node_modules && yarn yarn-clean",
    "type-check": "tsc"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.6.0",
    "@mdi/font": "^5.9.55",
    "@nivo/core": "^0.70.1",
    "@nivo/line": "^0.70.1",
    "@svgr/webpack": "5.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.6",
    "dotenv": "^9.0.0",
    "dotenv-expand": "5.1.0",
    "file-loader": "6.1.1",
    "flatpickr": "^4.6.9",
    "lodash": "^4.17.21",
    "metismenujs": "^1.2.1",
    "mobx": "^6.2.0",
    "mobx-react": "^7.1.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-datepicker": "^3.8.0",
    "react-dev-utils": "^11.0.3",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.15.7",
    "react-input-mask": "^2.0.4",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^2.2.0",
    "react-multi-date-picker": "2.9.2",
    "react-refresh": "^0.8.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.0",
    "react-switch": "^6.0.0",
    "react-table": "^7.7.0",
    "react-toastify": "^7.0.4",
    "reactstrap": "^8.9.0",
    "sass-loader": "^10.0.5",
    "simplebar-react": "^2.3.2",
    "url-loader": "4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "@types/jest": "^26.0.15",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.0",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.0",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.15",
    "@types/react-table": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "eslint": "^7.11.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.1.1",
    "eslint-webpack-plugin": "^2.5.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2",
    "resolve": "1.18.1",
    "style-loader": "1.3.0",
    "typescript": "4.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn type-check"
    }
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx|scss)": [
      "prettier --write",
      "git add ."
    ],
    "*.(ts|tsx)": [
      "yarn lint:fix",
      "git add ."
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
